DB_USERNAME='root' 
DB_PASSWORD='Ynhi071196**'
DB_NAME='db_5'
DB_HOSTNAME='127.0.0.1'
DB_PORT=3306
JWT_ACCESS_SECRET='8X9nZBAgKGxPZ0bxWoVOHFtsrvy7D/jQQ7GsKY3XaX1YzNz7M3+jcpXTCzkgQ6dWnFDfzs8yGc8MEgs+42m3LdhiVAHwEyLEY9kf/PcPSEXeZtDE24Sff3Q0Q6FTVykg+S08WkULW6hzkDGoQGyc82VSELMDYWrMA1vKq3SSkPOPZS7Zdqn4pgwygdq+K0XpL9MklzeKjjefjOCrw1u/TvJadQ1V96uXGBKcIABROY1s39cXxDSLCocSyLKtzRnDqJDPQDPS90V9qs7/WG8ky3y28a/CoQpTHOcHPkT+VgHtR3y0OSOkuaEhrOorHqAgB+FmuPnjxVX4ylFXHdzUUg=='
JWT_REFRESH_SECRET='/g7YcQRAEEpVUWZgSDzQOOODAjsMdOcxSjPQBzfdPCw31RVl3S2JIsA7wTB430gz9wYVntq093zDprOgp0V0joz8p8twLX3XDb2tVFrhObK2QoYCxz5LyR7P1PUuamy9joewJJTb+8gG12bZcr/ARzdM4JmGxHBWfzpM3sgswcDU5zlmM3zw0O8DS87a14KkJWea0HNRqDICqRcHAN52kpGx+8SD/Ky9Icyz4G/IQ4C9Oyo+cXfbXvegScKl3oi5qtS/pRfBvCE5XPFg2hrgRnqnuA0X/Ne9jpzitXR1CRZQfohQyiTnnabgVmjkAMvWceinuJjX3fc2ozRXMXdy4Q=='